<!DOCTYPE html>
<html>
<head>

  <title></title>
  <meta charset="UTF-8">

  <!-- favicon -->
  <link class="favicon" rel="icon" type="image/png" href="assets/play.png"></link>

  <!-- libraries -->
  <link rel="stylesheet" type="text/css" href="lib/nouislider/distribute/nouislider.min.css">

  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="styles/theme.css">
  <link rel="stylesheet" type="text/css" href="styles/lib.css">
  <link rel="stylesheet" type="text/css" href="styles/general.css">
  <link rel="stylesheet" type="text/css" href="styles/home.css">
  <link rel="stylesheet" type="text/css" href="styles/playerbar.css">
  <link rel="stylesheet" type="text/css" href="styles/watch.css">

</head>
<body>

  <div id="start"><img src="assets/play.png"></div>
  <div id="app"></div>

  <!-- libraries -->
  <script src="lib/underscore-min.js"></script>
  <script src="lib/jquery-3.4.1.min.js"></script>
  <script src="lib/yquerj.js"></script>
  <script src="lib/nouislider/distribute/nouislider.min.js"></script>

  <!-- scripts -->
  <script src="data/list.js"></script>
  <script src="scripts/lib.js"></script>
  <script src="scripts/home.js"></script>
  <script src="scripts/watch.js"></script>
  <script src="scripts/playerbar.js"></script>
  <script src="scripts/keyboard.js"></script>
  <script src="scripts/init.js"></script>

</body>
</html>
